<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tela_inicial"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/item_1_drawer_label" />
        <item
            android:id="@+id/nav_personagens"
            android:icon="@drawable/baseline_person_24"
            android:title="@string/item2_drawer_label" />
        <item
            android:id="@+id/nav_cenarios"
            android:icon="@drawable/baseline_my_location_24"
            android:title="@string/item3_drawer_label" />
    </group>
</menu>