<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personagens.view.ExpandedCharacterActivity"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    >

    <ImageView
        android:id="@+id/img_personagem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_personagem"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_id_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_id_label"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tv_nome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/img_personagem"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_nome_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nome"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/img_personagem"
        app:layout_constraintStart_toEndOf="@id/tv_nome_label"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tv_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_id_label"
        app:layout_constraintStart_toEndOf="@id/img_personagem"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_status_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_id_personagem"
        app:layout_constraintStart_toEndOf="@id/tv_status_label"
        android:layout_marginStart="8dp"
        tools:text="Vivo"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_specie_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie: "
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_status_label"
        app:layout_constraintStart_toEndOf="@id/img_personagem"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_specie_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_status_personagem"
        app:layout_constraintStart_toEndOf="@id/tv_specie_label"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Humano"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_specie_label"
        app:layout_constraintStart_toEndOf="@id/img_personagem"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_gender_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_specie_personagem"
        app:layout_constraintStart_toEndOf="@id/tv_gender_label"
        android:layout_marginStart="8dp"
        tools:text="Homem"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_created_at_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criado em: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_nome_label"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_created_at_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_nome_personagem"
        app:layout_constraintStart_toEndOf="@id/tv_created_at_label"
        android:layout_marginStart="8dp"
        tools:text="Date"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_label_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origem"
        app:layout_constraintTop_toBottomOf="@id/tv_created_at_personagem"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_origin_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_label_origin"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Nome do lugar"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localizacao atual"
        app:layout_constraintTop_toBottomOf="@id/tv_origin_personagem"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_location_personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_label_location"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Nome do lugar"
        android:layout_marginTop="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>